\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{polymarket_docs}
\citation{poly_data_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Data Source Evaluation}{4}{subsection.0.1}\protected@file@percent }
\newlabel{sec:data_sources}{{0.1}{4}{Data Source Evaluation}{subsection.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sources evaluated and rejected.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rejected_sources}{{1}{4}{Data sources evaluated and rejected}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Chosen source: S3 snapshot of on-chain events.}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces S3 snapshot properties.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:s3_snapshot}{{2}{5}{S3 snapshot properties}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Pipeline Architecture}{5}{subsection.0.2}\protected@file@percent }
\newlabel{sec:pipeline}{{0.2}{5}{Pipeline Architecture}{subsection.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data collection and loading pipeline. Orange: Python scripts (\texttt  {src/pipeline/}), blue: external data sources, grey: intermediate files, green: analytical database. Solid arrows show the primary data flow; dashed arrows show secondary dependencies (metadata lookups). \texttt  {filter\_xz.py} streams the S3 snapshot without full decompression, matching token IDs on the fly. Full pipeline reproducible via \texttt  {make pipeline}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{6}{Data collection and loading pipeline. Orange: Python scripts (\texttt {src/pipeline/}), blue: external data sources, grey: intermediate files, green: analytical database. Solid arrows show the primary data flow; dashed arrows show secondary dependencies (metadata lookups). \texttt {filter\_xz.py} streams the S3 snapshot without full decompression, matching token IDs on the fly. Full pipeline reproducible via \texttt {make pipeline}}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example rows from \texttt  {orderFilled\_complete.csv.xz}. Each trade assets are identified by ERC-1155 token IDs, these are 77-digit integers assigned at market creation, one for both Yes and No.\texttt  {0} denotes USDC. No condition IDs or market names are present in the raw data, therefore the following steps of the pipeline exist to resolve this problem.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:raw_snapshot}{{3}{7}{Example rows from \texttt {orderFilled\_complete.csv.xz}. Each trade assets are identified by ERC-1155 token IDs, these are 77-digit integers assigned at market creation, one for both Yes and No.\texttt {0} denotes USDC. No condition IDs or market names are present in the raw data, therefore the following steps of the pipeline exist to resolve this problem}{table.caption.8}{}}
\newlabel{lst:collect_markets}{{1}{7}{Gamma API query parameters}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Gamma API query parameters.}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {markets.json} field reference.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:markets_schema}{{4}{8}{\texttt {markets.json} field reference}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each \texttt  {conditionId} is resolved to a YES and NO ERC-1155 token ID via the CLOB API. The token IDs shown are real values from the dataset.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:token_mapping}{{2}{8}{Each \texttt {conditionId} is resolved to a YES and NO ERC-1155 token ID via the CLOB API. The token IDs shown are real values from the dataset}{figure.caption.12}{}}
\newlabel{lst:filter_xz}{{2}{9}{Streaming the \texttt {.xz} archive without full decompression}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Streaming the \texttt  {.xz} archive without full decompression.}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {trades\_raw.csv} - output of \texttt  {filter\_xz.py}.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:trades_raw}{{5}{9}{\texttt {trades\_raw.csv} - output of \texttt {filter\_xz.py}}{table.caption.14}{}}
\citation{duckdb}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample rows from \texttt  {trades\_clean.csv}. Each original fill becomes two rows with opposite sides.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:clean_sample}{{6}{10}{Sample rows from \texttt {trades\_clean.csv}. Each original fill becomes two rows with opposite sides}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Database Schema}{10}{subsection.0.3}\protected@file@percent }
\newlabel{sec:schema}{{0.3}{10}{Database Schema}{subsection.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Database tables after the full pipeline.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:rowcounts}{{7}{11}{Database tables after the full pipeline}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Database schema. Underlined fields denote primary keys; bold fields are foreign keys referencing \texttt  {markets.conditionId}. The \texttt  {sentiment} and \texttt  {financial} tables are populated by the sentiment pipeline (Section~\ref {sec:sentiment}).}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schema}{{3}{11}{Database schema. Underlined fields denote primary keys; bold fields are foreign keys referencing \texttt {markets.conditionId}. The \texttt {sentiment} and \texttt {financial} tables are populated by the sentiment pipeline (Section~\ref {sec:sentiment})}{figure.caption.19}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{polymarket_docs}{Polymarket(2025)}
\bibcite{duckdb}{Raasveldt and M{\"u}hleisen(2019)}
\bibcite{poly_data_github}{warproxxx(2025)}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Download}{13}{appendix.A}\protected@file@percent }
\newlabel{app:download}{{A}{13}{Data Download}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pipeline Source Code}{13}{appendix.B}\protected@file@percent }
\newlabel{app:code}{{B}{13}{Pipeline Source Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pipeline Source Code}{13}{appendix.C}\protected@file@percent }
\newlabel{app:code}{{C}{13}{Pipeline Source Code}{appendix.C}{}}
\gdef \@abspage@last{13}
