\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Polymarket(2025)]{polymarket_docs}
Polymarket.
\newblock Polymarket developer documentation, 2025.
\newblock URL \url{https://docs.polymarket.com}.

\bibitem[Raasveldt and M{\"u}hleisen(2019)]{duckdb}
Mark Raasveldt and Hannes M{\"u}hleisen.
\newblock Duckdb: an embeddable analytical database.
\newblock In \emph{Proceedings of the 2019 ACM SIGMOD International Conference on Management of Data}, pages 1981--1984, 2019.

\bibitem[warproxxx(2025)]{poly_data_github}
warproxxx.
\newblock {poly\_data}: Polymarket data retriever, 2025.
\newblock URL \url{https://github.com/warproxxx/poly_data}.

\end{thebibliography}
