\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3538944}{49777874}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Word Count Summary (using \href  {https://quillbot.com/word-counter}{Quillbot})}}{1}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {1}EDA and Feature Transformation (400 words)}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target distribution of term deposit subscription.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:target_distribution}{{1}{3}{Target distribution of term deposit subscription}{figure.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response rate by previous campaign outcome.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:poutcome_response_rate}{{2}{4}{Response rate by previous campaign outcome}{figure.2}{}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Response rate by contact type.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:contact_response_rate}{{3}{5}{Response rate by contact type}{figure.3}{}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response rate by month.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:month_response_rate}{{4}{6}{Response rate by month}{figure.4}{}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numeric correlation heatmap.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:numeric_correlation_heatmap}{{5}{7}{Numeric correlation heatmap}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression (500 words)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trained Model on Full Sample}{7}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full-sample logistic regression performance across the required thresholds.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:q2_fullsample}{{2}{8}{Full-sample logistic regression performance across the required thresholds}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Test/Train Split and Cross Validation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Holdout test-set logistic regression performance across the required thresholds.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:q2_testsample}{{3}{8}{Holdout test-set logistic regression performance across the required thresholds}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Five-fold stratified cross-validation summary for the logistic regression model.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:q2_cvsummary}{{4}{8}{Five-fold stratified cross-validation summary for the logistic regression model}{table.4}{}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Threshold sensitivity on the holdout test set. The \(0.20\) threshold offers the best balance between recall and precision among the required operating points.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:q2_threshold}{{6}{9}{Threshold sensitivity on the holdout test set. The \(0.20\) threshold offers the best balance between recall and precision among the required operating points}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting ROC and Computing AUC}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{55380990}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve for logistic regression on holdout test set. Test ROC-AUC is \(0.799\).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:q2_roc}{{7}{10}{ROC curve for logistic regression on holdout test set. Test ROC-AUC is \(0.799\)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Supervised Learning Models (650 words)}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning, flexibility, and comparative discrimination}{10}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected flexibility and cross-validated discrimination for the six alternative supervised models.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:q3_tuning}{{5}{11}{Selected flexibility and cross-validated discrimination for the six alternative supervised models}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model tuning and threshold behaviour in Question~3. All later diagnostics reuse the same flexibility grids selected during tuning.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:q3_tuning_threshold}{{8}{11}{Model tuning and threshold behaviour in Question~3. All later diagnostics reuse the same flexibility grids selected during tuning}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Holdout comparison and preferred model}{11}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final holdout comparison at the common \(0.20\) threshold. Random Forest is preferred on PR-AUC and ROC-AUC; logistic regression and SVM are stronger on threshold-specific \(F_1\) because they are better calibrated at the inherited cutoff.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:q3_holdout}{{6}{12}{Final holdout comparison at the common \(0.20\) threshold. Random Forest is preferred on PR-AUC and ROC-AUC; logistic regression and SVM are stronger on threshold-specific \(F_1\) because they are better calibrated at the inherited cutoff}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostic curves for the tuned Question~3 models. The ensemble methods deliver the strongest test-set trade-off between bias and variance.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:q3_diagnostics}{{9}{12}{Diagnostic curves for the tuned Question~3 models. The ensemble methods deliver the strongest test-set trade-off between bias and variance}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical relevance for the marketing use-case}{12}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{55380990}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Practical targeting value of the preferred Random Forest model on the holdout sample.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:q3_targeting}{{7}{13}{Practical targeting value of the preferred Random Forest model on the holdout sample}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidence that the preferred Random Forest model is both statistically robust and economically useful as a ranking tool for campaign targeting.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:q3_business}{{10}{13}{Evidence that the preferred Random Forest model is both statistically robust and economically useful as a ranking tool for campaign targeting}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised Learning Models (450 words)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendation and Deployment Considerations (250 words)}{13}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{55380990}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{14}{appendix.B}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{55380990}
\gdef \@abspage@last{14}
