This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            607 strings with 5211 characters,
and the built_in function-call counts, 1237 in all, are:
= -- 113
> -- 41
< -- 4
+ -- 15
- -- 12
* -- 69
:= -- 177
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 64
empty$ -- 121
format.name$ -- 17
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 44
